# A-man-bought

MyTaobao/app/: build.gradle
MyTaobao/app/src/androidTest/java/sjx/bawei/com/mytaobao/: ExampleInstrumentedTest.java
MyTaobao/app/src/main/: AndroidManifest.xml
MyTaobao/app/src/main/java/sjx/bawei/com/mytaobao/: AlphaPageTransformer.java  CustomExpandableListView.java  GenerateValueFiles.java  MyUtils.java  OkHttp3Utils.java
MyTaobao/app/src/main/java/sjx/bawei/com/mytaobao/activty/: AddressActivity.java  DengluActivity.java  DingdanActivity.java  DluActivity.java  Main2Activity.java  MainActivity.java  Manage_addressActivity.java  PayDemoActivity.java  ShezhiActivity.java  ShopActivity.java  ShopxqActivity.java  SousuActivity.java  WebActivity.java  zhuceActivity.java
MyTaobao/app/src/main/java/sjx/bawei/com/mytaobao/adapter/: Adress_litview.java  ChaAdapter.java  FragmentB_listview_adapter.java  ListviewAdapter.java  (+5 more)
MyTaobao/app/src/main/res/drawable/: cart.xml  message.xml  my.xml  shap.xml  shap2.xml  shouye.xml  weitao.xml  zhu_shap.xml
MyTaobao/app/src/main/res/layout/: activity_address.xml  activity_denglu.xml  activity_dingdan.xml  activity_dlu.xml  activity_main.xml  activity_main2.xml  activity_manage_address.xml  activity_shezhi.xml  activity_shop.xml  activity_shopxq.xml  activity_sousu.xml  activity_web.xml  activity_zhifu.xml  activity_zhuce.xml  adress_listview_item.xml  cha_item.xml  dindan.xml  fragment_item_item.xml  fragment_listview_item.xml  fragment_recycle_item.xml  fragmenta.xml  fragmentb.xml  fragmentc.xml  fragmentd.xml  fragmente.xml  ietm.xml  inclde3.xml  inclde4.xml  includ1.xml  include2.xml  incude5.xml  incude6.xml  item.xml  item_child_market.xml  listview.xml  popo.xml  recycleview.xml  recycleviewitem.xml  recycleviewitem2.xml  recycleviewitem3.xml  (+1 more)
MyTaobao/app/src/main/res/values/: colors.xml
MyTaobao/app/src/test/java/sjx/bawei/com/mytaobao/: ExampleUnitTest.java
(+60 files in other folders)
