<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sjx.bawei.com.mytaobao.activty.Manage_addressActivity">



    <ListView
        android:id="@+id/addrress_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="20dp"
        >

    </ListView>

    <Button
        android:id="@+id/address_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加新地址"
        android:background="@drawable/jianbian"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
