<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sjx.bawei.com.mytaobao.activty.ShezhiActivity"
    android:background="#fff"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/linearLayout">
    <ImageView
        android:id="@+id/shezhi_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/jiantou"
        />
</LinearLayout>


    <RelativeLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="我的收获地址"
          android:layout_marginTop="15dp"
          android:textSize="20sp"
          android:layout_marginLeft="20dp"
          />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="40sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/youjiant"
            />
       </RelativeLayout>


  <Button
    android:id="@+id/tuichu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="退出登录"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

  </RelativeLayout>
