<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sjx.bawei.com.mytaobao.activty.DengluActivity">



    <EditText
android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        />
    <EditText
        android:id="@+id/pwd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入密码"
    android:password="true"
    />
    <EditText
        android:id="@+id/qrpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请确认密码"
        android:password="true"
        />
    <EditText
    android:id="@+id/youxiang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入邮箱"
    android:password="true"
    />

    <Button
        android:id="@+id/zhuce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"

        />


</LinearLayout>
