<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >


<LinearLayout
    android:id="@+id/ha"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/jianbian"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:background="@drawable/sao"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/sou"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:id="@+id/fragmenta_soufu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="劳力士"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="93dp"
                android:textColor="#fff"
                android:textSize="16sp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/phone"
                android:layout_marginLeft="390dp"
                android:layout_marginTop="18dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vip"
                android:layout_marginLeft="430dp"
                android:layout_marginTop="13dp"
                />
        </RelativeLayout>

</LinearLayout>
  <com.yalantis.phoenix.PullToRefreshView
  android:id="@+id/pull_to_refresh"
  android:layout_width="match_parent"
  android:layout_height="0dp"
  android:layout_weight="1"
    >
   <android.support.v7.widget.RecyclerView
       android:id="@+id/list_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</com.yalantis.phoenix.PullToRefreshView>

</LinearLayout>